@import "./DeliveryInput/input"
@import "./ContactsPhone/contactsPhone"
.header
  padding: 22px 24px 13px
  @media (width>=768px)
    padding: 24px
  @media (width>=1440px)
    padding: 24px 70px 24px 98px

.header-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  @media (width >= 768px)
    flex-direction: row
    flex-wrap: nowrap
    align-items: center
    width: 100%

.menuBtn
  order: 1
  margin-left: 13px
  @media (width >= 768px)
    display: none
    order: unset

.header-logo
  order: 2

.buyCartBtn
  padding: 5px 8px 18px
  background: $green
  border-radius: 10px
  display: flex
  flex-direction: column
  align-items: center
  order: 3
  @media (width >= 768px)
    flex-direction: row
    padding: 18px 13px 18px 24px
    order: 3

.buyCartBtn-icon
  @media (width >= 768px)
    display: none

.buyCartBtn-name
  font-weight: 600
  font-size: 12px
  line-height: 14px
  color: $white
  display: inline-block
  margin-top: 4px
  position: relative
  border-top: 1px solid rgba(255, 255, 255, 0.3)
  @media (width >= 768px)
    border-top: none
    text-transform: capitalize
    padding-right: 20px
    margin-top: 0
    &:after
      position: absolute
      content: ''
      display: block
      width: 2px
      height: 38px
      top: -10px
      right: -10px
      background: 1px rgba(255, 255, 255, 0.3)
      color: rgba(255, 255, 255, 0.3)

.buyCartBtn-value
  display: none
  @media (width >= 768px)
    display: block
    background: $white
    padding: 5px 9px 5px 8px
    color: $grey
    font-weight: 600
    font-size: 12px
    line-height: 14px
    border-radius: 50%
    margin-left: 20px



