@import "../../sass/vars"

.content
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

.form
  color: white
  max-width: 400px
  width: 100%
  text-align: center
  display: flex
  flex-direction: column
  &__email
    margin-bottom: 30px
  &__title
    margin-bottom: 40px
  &__field
    width: 100%
    height: 40px
    margin-bottom: 20px
    border: none
    border-bottom: 1px solid white
    background: transparent
    outline: none
  &__btn
    margin-bottom: 30px
    padding: 10px 0
    border-radius: 10px
    font-weight: 600
    font-size: 17px
    line-height: 17px
    color: $white
    background: $green
    cursor: pointer
  &__password
    position: relative
  &__eye
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 5px
    cursor: pointer
    z-index: 2