@import "../../../sass/vars"

.contacts
  padding: 220px 0 40px
  background-repeat: no-repeat
  -webkit-background-size: cover
  background-size: cover
  margin-top: -150px
  &__block
    background: #2E2B2C
    box-shadow: 0 0 70px rgba(0, 0, 0, 0.15)
    border-radius: 15px
    padding: 31px 42px 36px 16px
    max-width: 526px
  &__title
    font-weight: 700
    font-size: 30px
    line-height: 36px
    text-align: center
    text-transform: uppercase
    color: $white
  &__item
    display: flex
    flex-direction: column
    margin-bottom: 20px
  &__item-title
    color: $whiteGrey
    font-weight: 400
    font-size: 14px
    line-height: 16px
  &__item-text
    font-weight: 400
    font-size: 14px
    line-height: 16px
    color: $white
    text-decoration: none
  &__order
    margin-top: 30px
    display: flex
    justify-content: space-between
    flex-direction: column
    align-items: center
    @media (width >= 768px)
      margin-top: 40px
      flex-direction: row
  &__phone-block
    display: flex
    flex-direction: column
  &__phone-link
    font-weight: 700
    font-size: 23px
    line-height: 28px
    color: $white
    text-decoration: none
  &__phone-text
    font-weight: 400
    font-size: 13px
    line-height: 15px
    text-align: right
    color: $whiteGrey
  &__social
    display: flex
    align-items: center
    justify-content: center
    margin-top: 30px
  &__social-list
    display: flex
    align-items: center
    justify-content: center
  &__social-title
    font-weight: 600
    font-size: 16px
    line-height: 19px
    color: $white
    margin-right: 20px
  &__social-list
    display: flex
  &__social-list-item
    margin-right: 10px
