@import "src/sass/vars"

.productCard
  display: flex
  flex-direction: column
  width: 310px
  margin: 0 auto
  border-radius: 10px
  background: $greyGradient
  &-photo
    border-top-left-radius: 10px
    border-top-right-radius: 10px
  &-title
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-transform: capitalize
    color: $white
  &-weight
    font-weight: 400
    font-size: 12px
    line-height: 14px
    color: $white
  &-description
    font-weight: 400
    font-size: 12px
    line-height: 17px
    color: $whiteGrey
  &-price
    font-weight: 600
    font-size: 20px
    line-height: 24px
    color: $white
  &-btn
    font-weight: 600
    font-size: 14px
    line-height: 17px
    color: $white
    background: $green
    border: none
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: space-between
    padding: 12px 15px
    width: 128px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
  .productText
    padding: 12px 15px 18px 15px
    &-top
      display: flex
      justify-content: space-between
      align-items: baseline
    &-bottom
      display: flex
      justify-content: space-between
      align-items: center
      margin-top: 16px
