@import "./src/sass/vars"

.sectionTitle
  font-weight: 700
  font-size: 20px
  line-height: 24px
  text-transform: uppercase
  color: $white
  margin: 35px 0 30px 40px
  position: relative
  &:before
    position: absolute
    left: -12px
    top: 2px
    content: ''
    width: 4px
    height: 22px
    background: $green