@import "../../sass/vars"

.catalog
  &__content
    display: flex
    column-gap: 20px
  &__aside
    width: 100%
    max-width: 250px
    height: 100vh
  &__crumbs,
  &__crumbs a
    color: $white
    font-size: 32px
    line-height: 39px
    text-transform: uppercase
    text-decoration: none
    margin-bottom: 20px
  &__right
    width: calc(100% - 250px)
  &__row
    display: flex
    flex-wrap: wrap
    gap: 30px
    width: 100%
    .productCard
      width: calc(33.33333% - 20px)
      margin: 0