@import "src/sass/vars"

.navList
  display: flex
  justify-content: space-between

.navLink
  font-weight: 500
  font-size: 14px
  line-height: 16px
  color: $white
  text-decoration: none
  margin-left: 20px
  display: inline-block
  position: relative
  cursor: pointer
  &:hover:before
    content: ''
    position: absolute
    bottom: -26px
    width: 100%
    height: 3px
    background-color: $green
    left: 0
