.big-button
  background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
  border-radius: 10px
  font-weight: 700
  font-size: 13px
  line-height: 16px
  color: #fff
  text-transform: uppercase
  padding: 22px 30px