@import "../../../sass/vars"

.about
  .container
    padding: 70px 100px 70px
    display: flex
    flex-wrap: nowrap
    flex-direction: column
    background-repeat: no-repeat
    background-size: cover
    position: relative
    z-index: 2
    @media (width >= 1200px)
      flex-direction: row
  &__title
    font-weight: 700
    font-size: 32px
    line-height: 39px
    text-transform: uppercase
    color: $white
    margin-bottom: 26px
  &__description
    font-weight: 400
    font-size: 20px
    line-height: 25px
    color: $whiteGrey
    max-width: 564px
  &__text
    margin-bottom: 60px
  &__blocks
    display: flex
    flex-wrap: wrap
    gap: 15px
    justify-content: flex-end
  &__block
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 228px
    height: 228px
    background-color: rgba(80, 75, 74, 0.9)
    backdrop-filter: blur(2px)
    &-title
      font-weight: 400
      font-size: 18px
      line-height: 25px
      color: $white
      display: inline-block
      margin-top: 26px
    &-icon path
      transition: .3s
    &:hover
      .about__block-icon path
        fill: #79b282
  &__showMenu
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.2)
    backdrop-filter: blur(2.5px)
    border-radius: 10px
    font-weight: 700
    font-size: 13px
    line-height: 16px
    color: $white
    text-align: end
    padding: 22px 25px 22px 64px
    text-transform: capitalize
    text-decoration: none
    transition: .3s
    &:hover
      background: $green
