@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Regular.eot')
  src: local('Gilroy Regular')
  src: local('Gilroy-Regular')
  src: url('Gilroy-Regular.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Regular.woff2') format('woff2')
  src: url('Gilroy-Regular.woff') format('woff')
    src: url('Gilroy-Regular.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-ExtraboldItalic.eot')
  src: local('Gilroy Extrabold Italic')
  src: local('Gilroy-ExtraboldItalic')
  src: url('Gilroy-ExtraboldItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-ExtraboldItalic.woff2') format('woff2')
  src: url('Gilroy-ExtraboldItalic.woff') format('woff')
  src: url('Gilroy-ExtraboldItalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Bold.eot')
  src: local('Gilroy Bold')
  src: local('Gilroy-Bold')
  src: url('Gilroy-Bold.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Bold.woff2') format('woff2')
  src: url('Gilroy-Bold.woff') format('woff')
  src: url('Gilroy-Bold.ttf') format('truetype')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Light.eot')
  src: local('Gilroy Light')
  src: local('Gilroy-Light')
  src: url('Gilroy-Light.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Light.woff2') format('woff2')
  src: url('Gilroy-Light.woff') format('woff')
  src: url('Gilroy-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Semibold.eot')
  src: local('Gilroy Semibold')
  src: local('Gilroy-Semibold')
  src: url('Gilroy-Semibold.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Semibold.woff2') format('woff2')
  src: url('Gilroy-Semibold.woff') format('woff')
  src: url('Gilroy-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Medium.eot')
  src: local('Gilroy Medium')
  src: local('Gilroy-Medium')
  src: url('Gilroy-Medium.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Medium.woff2') format('woff2')
  src: url('Gilroy-Medium.woff') format('woff')
  src: url('Gilroy-Medium.ttf') format('truetype')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-MediumItalic.eot')
  src: local('Gilroy Medium Italic')
  src: local('Gilroy-MediumItalic')
  src: url('Gilroy-MediumItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-MediumItalic.woff2') format('woff2')
  src: url('Gilroy-MediumItalic.woff') format('woff')
  src: url('Gilroy-MediumItalic.ttf') format('truetype')
  font-weight: 500
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-UltraLight.eot')
  src: local('Gilroy UltraLight')
  src: local('Gilroy-UltraLight')
  src: url('Gilroy-UltraLight.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-UltraLight.woff2') format('woff2')
  src: url('Gilroy-UltraLight.woff') format('woff')
    src: url('Gilroy-UltraLight.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-RegularItalic.eot')
  src: local('Gilroy Regular Italic')
  src: local('Gilroy-RegularItalic')
  src: url('Gilroy-RegularItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-RegularItalic.woff2') format('woff2')
  src: url('Gilroy-RegularItalic.woff') format('woff')
  src: url('Gilroy-RegularItalic.ttf') format('truetype')
  font-weight: normal
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-SemiboldItalic.eot')
  src: local('Gilroy Semibold Italic')
  src: local('Gilroy-SemiboldItalic')
  src: url('Gilroy-SemiboldItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-SemiboldItalic.woff2') format('woff2')
  src: url('Gilroy-SemiboldItalic.woff') format('woff')
  src: url('Gilroy-SemiboldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-HeavyItalic.eot')
  src: local('Gilroy Heavy Italic')
  src: local('Gilroy-HeavyItalic')
  src: url('Gilroy-HeavyItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-HeavyItalic.woff2') format('woff2')
  src: url('Gilroy-HeavyItalic.woff') format('woff')
  src: url('Gilroy-HeavyItalic.ttf') format('truetype')
  font-weight: 900
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Extrabold.eot')
  src: local('Gilroy Extrabold')
  src: local('Gilroy-Extrabold')
  src: url('Gilroy-Extrabold.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Extrabold.woff2') format('woff2')
  src: url('Gilroy-Extrabold.woff') format('woff')
  src: url('Gilroy-Extrabold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-BoldItalic.eot')
  src: local('Gilroy Bold Italic')
  src: local('Gilroy-BoldItalic')
  src: url('Gilroy-BoldItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-BoldItalic.woff2') format('woff2')
  src: url('Gilroy-BoldItalic.woff') format('woff')
  src: url('Gilroy-BoldItalic.ttf') format('truetype')
  font-weight: bold
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-UltraLightItalic.eot')
  src: local('Gilroy UltraLight Italic')
  src: local('Gilroy-UltraLightItalic')
  src: url('Gilroy-UltraLightItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-UltraLightItalic.woff2') format('woff2')
  src: url('Gilroy-UltraLightItalic.woff') format('woff')
  src: url('Gilroy-UltraLightItalic.ttf') format('truetype')
  font-weight: 200
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-LightItalic.eot')
  src: local('Gilroy Light Italic')
  src: local('Gilroy-LightItalic')
  src: url('Gilroy-LightItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-LightItalic.woff2') format('woff2')
  src: url('Gilroy-LightItalic.woff') format('woff')
  src: url('Gilroy-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Heavy.eot')
  src: local('Gilroy Heavy')
  src: local('Gilroy-Heavy')
  src: url('Gilroy-Heavy.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Heavy.woff2') format('woff2')
  src: url('Gilroy-Heavy.woff') format('woff')
  src: url('Gilroy-Heavy.ttf') format('truetype')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-Thin.eot')
  src: local('Gilroy Thin')
  src: local('Gilroy-Thin')
  src: url('Gilroy-Thin.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-Thin.woff2') format('woff2')
  src: url('Gilroy-Thin.woff') format('woff')
  src: url('Gilroy-Thin.ttf') format('truetype')
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Gilroy'
  src: url('Gilroy-ThinItalic.eot')
  src: local('Gilroy Thin Italic')
  src: local('Gilroy-ThinItalic')
  src: url('Gilroy-ThinItalic.eot?#iefix') format('embedded-opentype')
  src: url('Gilroy-ThinItalic.woff2') format('woff2')
  src: url('Gilroy-ThinItalic.woff') format('woff')
  src: url('Gilroy-ThinItalic.ttf') format('truetype')
  font-weight: 100
  font-style: italic

@font-face
  font-family: 'Zing Rust Demo'
  src: local('Zing Rust Demo')
  src: url("../ZingRust.ttf") format('truetype')


