@import "../../sass/vars"
.footer
  background: linear-gradient(270.7deg, #44403F 0.4%, #211F20 100%)
  padding: 28px 40px 48px
  display: flex
  &__block
    @media (width >= 992px)
      margin-right: 86px
    .header-logo
      display: block
      margin: 0 auto
      @media (width >= 992px)
        display: inline
  &__doc
    font-weight: 500
    font-size: 14px
    line-height: 16px
    text-align: center
    color: $white
    text-decoration: none
    border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  &__nav
    display: flex
    justify-content: space-between
    align-items: center
  &__law-name
    margin-top: 24px
    font-weight: 500
    font-size: 12px
    line-height: 14px
    text-align: center
    color: $whiteGrey
  &__menu
    display: none
    @media (width >= 992px)
      display: flex
      justify-content: space-between
  &__item
    margin-right: 30px
  &__link
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: $white
    text-decoration: none
  &__privacies-item
    text-align: center
    margin-top: 13px
    @media (width >= 992px)
      text-align: start
      margin-top: 0
