@import "../../../sass/vars"
.beginSlide
  height: 296px
  position: relative
  @media (width >= 768px)
    height: 484px

.beginImage
  object-fit: cover
  width: 100%
  height: 100%


.beginText
  position: absolute
  top: 55px
  text-align: center
  @media (width >= 992px)
    top: 100px


.beginTitle
  font-family: 'Zing Rust Demo', sans-serif
  font-style: italic
  font-weight: 400
  font-size: 35px
  line-height: 109.2%
  text-align: center
  transform: rotate(-8.37deg)
  color: $white
  max-width: 350px
  position: relative
  &:before
    position: absolute
    left: -0.27%
    right: 3.26%
    top: 7.46%
    bottom: 89.88%
    max-width: 350px
    content: 'Доставка вкуснейших блюд за 60 минут'
    font-family: 'Zing Rust Demo', sans-serif
    font-style: italic
    font-weight: 400
    font-size: 35px
    line-height: 109.2%
    text-align: center
    opacity: 0.15
    border: 1px solid
    border-image-source: linear-gradient(219.01deg, #FFFFFF 22.37%, rgba(255, 255, 255, 0) 80.4%)
    @media (width >= 768px)
      font-size: 67px
      left: -6px
      max-width: 614px
  @media (width >= 768px)
    font-size: 67px
    max-width: 614px
    left: 96px

.beginSubTitle
  display: inline-block
  font-family: 'Zing Rust Demo', sans-serif
  font-style: italic
  font-weight: 400
  font-size: 25px
  line-height: 109.2%
  text-align: center
  color: $white
  position: absolute
  top: 116px
  left: 76px
  transform: rotate(-8.02deg)
  clip-path: polygon(8% 0%, 100% 0%, 92% 100%, 0% 100%)
  background: linear-gradient(114.93deg, #618967 5.11%, #72A479 94%)
  padding: 8px 28px
  max-width: 350px
  @media (width >= 768px)
    top: unset
    bottom: -90px
    left: 290px

