@import "../../../sass/vars"

.contactsPhone
  display: none
  @media (width >=1200px)
    display: flex
    align-items: center
    order: 3


.contactsPhone-text
  display: flex
  flex-direction: column
  margin-left: 10px

.contactsPhone-text-contacts
  font-weight: 400
  font-size: 12px
  line-height: 20px
  color: $whiteGrey

.contactsPhone-text-link
  font-weight: 700
  font-size: 16px
  line-height: 20px
  color: $white
  text-decoration: none

.contactsPhone-icon
  background: $green
  color: $white
  padding: 9px 8px 7px 8px
  border-radius: 50%
  height: 32px
  width: 32px

